<!DOCTYPE html>

<html lang ="en">
    <head>
      <meta charset="UTF-8">
      <title>A brief history of the First Punic War</title>
      <meta name="author" content="Mark Lannen">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Information about Mark Lannen and his interest in Roman history">
      <link rel="stylesheet" href="style.css">
      <style>
      h1 {
        font-family: arial, verdana, sans-serif;
        font-size: 22px;
        color: rgb(94, 0, 29);
              }
      .intro {
        font-family: arial, verdana, sans-serif;
        font-size: 16px;
        color: rgb(80, 80, 80);
        }
      #opening-section {
        background-color: rgb(235, 235, 235);
        padding: 15px;
        border-left-style: solid;
        border-color: rgb(91, 147, 216);
        }
      .body-style {
        width: 1080px;
        }
      .hr-style {
        width: 90%;
        margin: 25px;
      }
      #media-style {
        margin-right: 50px 50px 50px 0px;
        padding: 25px 0px 25px 100px;
        border-style: solid;
        border-color: rgb(91, 147, 216);
        border-width: thick;
      }
      #contact-me {
        width: 200px;
        border-top: 5px;
        font-family: arial helvetica, sans-serif;
        font-size: 14px;
        color: rgb(80, 80, 80);
      }

        </style>
    </head>
    <body class="body-style">
      <div id="opening-section">
        <h1>About me</h1>
<<<<<<< HEAD
        <p class="intro">I had my first lived experience of Roman history as an undergraduate at the University of Montana <
=======
        <p class="intro">I had my first lived experience of Roman history as an undergraduate at the University of Montana
>>>>>>> bf70e7dd22e05db9b8f5982714751ef83b87c1c2
          when I studied abroad in Italy for a semester, most of it living in Rome. I received a thorough overview of the scope
          of the history of Rome, but became particularly interested in the Republican period, circa 264 BCE&ndash;14 CE.<p>
        <p class="intro">After I graduated I lived in England and worked for a charitable trust for several years. While there I took advantage of
          my close proximity to the Meditterrannean and spent as much time in Italy as I could, exploring new historical sites and revisiting old favorites.</p>
<<<<<<< HEAD
        <p class="intro">I chose to do an outline of the First Punic War as my instructable because it was such a pivotal period in Roman (and world!) history. This was the first 'overseas' adventure of the Roman Republic, and laid the groundwork for their eventual takeover of the entire Meditterrannean basin and beyond. This period is</p>
=======
        <p class="intro">I chose to do an outline of the First Punic War as my instructable because it was such a pivotal period in Roman (and world!) history. This was the first 'overseas' adventure of the Roman Republic, and laid the groundwork for their eventual takeover of the entire Meditterrannean basin and beyond.</p>
>>>>>>> bf70e7dd22e05db9b8f5982714751ef83b87c1c2
      </div>
      <hr class="hr-style">
      <div id="media-style">
        <video poster="../media/mart-logo-poster.jpg" width="840" height="500" preload controls loop>
	      <source src="../media/mart-logo-animated.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' />
	      <source src="../media/mart-logo-animated.webm" type='video/webm;codecs="vp8, vorbis"' />
	      <p>Media Arts logo animation.</p>
        </video>
      </div>
      <hr class="hr-style">
      <div id="contact-me">
        <h1>Contact Me</h1>
        <address>
        <p>mailto:mark.lannen@mso.umt.edu<br>
          University of Montana<br>
          Room 224, Brantly Hall<br>
          Missoula, MT 59812</p>
        </address>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2728.081628082928!2d-113.98987928398923!3d46.86176599712391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc333dce62f7%3A0xdef61521eb086ad4!2sBrantly+Hall%2C+Missoula%2C+MT+59812!5e0!3m2!1sen!2sus!4v1508293421972" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<<<<<<< HEAD
=======
      <ul>
  <li><a href="../index.html">Back to Home</a></li>
</ul>
>>>>>>> bf70e7dd22e05db9b8f5982714751ef83b87c1c2
