<!DOCTYPE html>

<html lang ="en">
    <head>
      <meta charset="UTF-8">
      <title>A brief history of the First Punic War</title>
      <meta name="author" content="Mark Lannen">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Links to media about the History of Rome">
      <link rel="stylesheet" href="style.css">
      <style>
      h1, h2, p{
        font-family: arial, helvetica, sans-serif;
        color: rgb(80, 80, 80);
            }
      h2{
        font-size: 18px;
      }
      h1 {
        font-family: arial, verdana, sans-serif;
        font-size: 22px;
        color: rgb(94, 0, 29);
              }
      .intro {
        font-family: arial, verdana, sans-serif;
        font-size: 16px;
        color: rgb(80, 80, 80);
        }
      #opening-section {
        background-color: rgb(235, 235, 235);
        padding: 15px;
        border-left-style: solid;
        border-color: rgb(91, 147, 216);
        }
      .body-style {
        width: 1080px;
        }
      </style>
    </head>
    <body class="body-style">
      <div id="opening-section">
        <h1>More Info</h1>
        <p class="intro">Watch the first part of this surprisingly well made amateur documentary on the First Punic War<br> for an entertainign and in-depth introduction to the topic.</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/HOk6ppoQrkw" frameborder="0" allowfullscreen></iframe>
      </div>
      <ul>
  <li><a href="../index.htm">Back to Home</a></li>
</ul>
